# Essential-Concepts

./: .gitignore  .gitmodules  README.md
Advanced_topics/: LambdaExpressions.ipynb
Algorithms/: Iterator_Algorithm.java
Algorithms/Other_algorithms/BinaryEncodingDecoding/: pom.xml
Algorithms/Other_algorithms/BinaryEncodingDecoding/src/main/java/no/ntnu/jorgfi/algorithm/: Encoder.java
Algorithms/Other_algorithms/BinaryEncodingDecoding/src/test/java/no/ntnu/jorgfi/algorithm/: TestEncoder.java
Algorithms/Other_algorithms/CircularArrayRotation/: RotationAlgorithm.java
Algorithms/Search_algorithms/: BinarySearch.java  BreadthFirstSearch.java  DepthFirstSearch.java  InterpolatedSearch.java  IteratorAlgorithm.java  JumpSearch.java
Algorithms/Sorting_algorithms/: BubbleSort.java  BucketSort.java  CountingSort.java  HeapSort.java  InsertionSort.java  MergeSort.java  QuickSort.java  RadixSort.java  SelectionSort.java
Data_structures/ADTs/Dynamic/: pom.xml
Data_structures/ADTs/Dynamic/src/test/java/no/ntnu/idata2302/lab02/: SequenceTest.java
Data_structures/DTs/Dynamic/: file.java
Data_structures/_experimental_stackmap/: pom.xml
Data_structures/linkedlist_single_link/: pom.xml
Data_structures/linkedlist_single_link/src/main/java/no/ntnu/idata2302/lab03/: IterativeList.java  RecursiveList.java  WarmUp.java
Data_structures/linkedlist_single_link/src/test/java/no/ntnu/idata2302/lab03/: BaseConversionTest.java  RecursiveListTest.java  SequenceTest.java
Design_patterns/Behavioral_patterns/: AbstractFactory.java  Builder.java  Factory.java  Prototype.java  Singleton.java
Design_patterns/Creational_patterns/: Adapter.java  Bridge.java  Composite.java  Decorator.java  Facade.java  Flyweight.java  Proxy.java
Design_patterns/Structional_patterns/: ChainOfResponsibility.java  Command.java  Iterator.java  Mediator.java  Memento.java  Observer.java  State.java  Strategy.java  Template.java  Visitor.java
DevOps/: DevOps Essentials.docx
Effective_programming/Functional_programming/: LambdaExpressions.ipynb  RegularExpressions.ipynb  Streams.ipynb
Effective_programming/Functional_programming/.ipynb_checkpoints/: LambdaExpressions-checkpoint.ipynb
Effective_programming/Multi_threading/: 1_Multithreading.ipynb  2_LifecyclesAndStates.ipynb  3_MainThread.ipynb
Network/IoT/IoT_10hours_course/Lab/: TTN_decoder.txt  Ubidots_decoder.txt
Network/IoT/IoT_10hours_course/Lab/NTNU_IoT_BLE/: connectToUnitWithMAC.py  main.py
Network/IoT/IoT_10hours_course/Lab/NTNU_IoT_Guest_Course/: main.py
Network/IoT/IoT_10hours_course/Notes/: Notes_Day_1.docx  Notes_Day_2.docx  Notes_Day_3.docx  Software_Installment_and_Project Preparation.docx
